.travel-carousel {
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  perspective: 1000px;
}

.swiper {
  padding-bottom: 30px;
}

.trip-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease;
  cursor: pointer;
}

/* 3D Curved Edges */
.trip-card.first {
  transform: perspective(600px) rotateY(15deg);
}
.trip-card.first2 {
  transform: perspective(600px) rotateY(8deg);
}
.trip-card.last2 {
  transform: perspective(600px) rotateY(-8deg);
}
.trip-card.last {
  transform: perspective(600px) rotateY(-15deg);
}

.trip-image-wrapper {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.trip-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.vignette-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35%;
  background: linear-gradient(to top, black, transparent);
  z-index: 1;
  pointer-events: none;
}

.trip-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: linear-gradient(to top, black, transparent);
  color: white;
  padding: 10px 15px;
  box-sizing: border-box;
}
.trip-details h3 {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
}

.trip-def {
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
  margin-bottom: 8px;
}
.trip-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: white;
}
.trip-item-location {
  margin-right: 10px;
}

.custom-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  margin-top: 8px;
}
.price {
  border: 1px solid whitesmoke;
  border-radius: 30px;
  padding: 4px 12px;
  font-size: 14px;
  font-weight: 500;
}
.old-price {
  text-decoration: line-through;
  margin-right: 5px;
  font-size: 12px;
  color: #ddd;
}
.new-price {
  color: white;
  font-size: 14px;
}

.custom-head {
  display: flex;
  align-items: center;
  gap: 6px;
  border: 1px solid whitesmoke;
  border-radius: 30px;
  padding: 4px 12px;
  color: skyblue;
  font-size: 14px;
}

.custom {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #21759b;
  color: white;
  border: none;
  padding: 10px 14px;
  font-size: 20px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}
.nav-button.left {
  left: -10px;
}
.nav-button.right {
  right: -10px;
}
.nav-button:hover {
  background-color: #145a86;
}
.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .trip-image-wrapper {
    height: 250px;
  }
  .trip-details h3 {
    font-size: 16px;
  }
  .trip-item,
  .custom,
  .price {
    font-size: 12px;
  }
  .custom-div {
    flex-direction: column;
    gap: 5px;
  }
  .trip-def {
    flex-direction: column;
    gap: 4px;
  }
}
