.info-container {
    display: flex;
    gap: 15px;
    margin-left: 15%;
    margin-bottom: 2%;
}

.info-card {
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    min-width: 180px;
}

.info-icon {
    font-size: 24px;
    color:#21759b;
    margin-right: 10px;
}

.info-title {
    font-size: 14px;
    color: gray;
    margin: 0;
}

.info-value {
    font-size: 16px;
    font-weight: bold;
    margin: 2px 0 0;
}
@media screen and (max-width : 768px) {
    .info-container{
        /* display: flex; */
    display: grid;
    grid-template-columns: repeat(1,100px);
    /* gap: 50px; */
    /* margin-left: 10%; */
    }
    .info-card{
        /* min-width: 150px; */
    }
    .para-incl{
        width: 500px;
    }
}
