 .mobile-info-container{
    display: grid;
    grid-template-columns: repeat(3,100px);
    justify-content: space-around;
}
.mobile-info-card {
    display: flex;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    min-width: 100px;
    /* display: flex;
    align-items: center;
    background-color: #f8f8f8;
    padding: 15px 20px;
    min-width: 180px; */
}

.mobile-info-icon {
    font-size: 24px;
    color:#21759b;
    margin-right: 10px;
}

.mobile-info-title {
    font-size: 14px;
    color: gray;
    margin: 0;
}

.mobile-info-value {
    font-size: 16px;
    font-weight: bold;
    margin: 2px 0 0;
}
